[tox]
skipsdist = True
envlist = py34, acceptance, flake8

[testenv]
commands = pytest --cov=.
deps = -rrequirements.txt

[testenv:acceptance]
commands = {envpython} manage.py behave
deps = -rrequirements.txt

[testenv:flake8]
commands = flake8 --exclude migrations/,tests.py,settings.py,.tox/
deps = flake8
