# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py34, flake8

[testenv]
commands = {envpython} manage.py test
deps = -rrequirements.txt

[testenv:flake8]
commands = flake8 --exclude migrations/,tests.py,settings.py,.tox/
deps = flake8
